<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
<body>
  <div style="text-align: center;">

     <h2></h2>

<img src="" alt="c'est une image">


<p>
</p>

    <h3>Histoire</h3>

<p>
</p>
</div>
</body>
</html>
